<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeedbackTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="daysBetween" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainGoAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">email</Value>
    </Setting>
  </Settings>
</SettingsFile>